/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
// Sleek

{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
"position": "top",
"height": 14,
"margin-left": 10,
"margin-right": 10,
"margin-top": 2,
	
"modules-left": [
	"hyprland/workspaces",
	"custom/separator#blank_2"
],

"modules-center": [
	"idle_inhibitor",
	"custom/separator#blank",
	"clock#3",
	"custom/separator#blank",
	"group/notify"
],
		
"modules-right": [
	"hyprland/window",
	"custom/menu",
	"tray",
	"mpris",
	"custom/separator#blank_2",
	"pulseaudio",
	"custom/separator#blank",
	"custom/power"					
        ],
}
