# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(0F1011)
$foreground = rgb(BBC7D0)
$color0 = rgb(383939)
$color1 = rgb(142029)
$color2 = rgb(1A2A36)
$color3 = rgb(213442)
$color4 = rgb(273E4F)
$color5 = rgb(2D485C)
$color6 = rgb(2D485C)
$color7 = rgb(95A7B4)
$color8 = rgb(68757E)
$color9 = rgb(1B2B37)
$color10 = rgb(233848)
$color11 = rgb(2B4558)
$color12 = rgb(345369)
$color13 = rgb(3C607A)
$color14 = rgb(3C607A)
$color15 = rgb(95A7B4)
