# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #BBC7D0
background         #0F1011
cursor             #6F808C

active_tab_foreground     #0F1011
active_tab_background     #BBC7D0
inactive_tab_foreground   #BBC7D0
inactive_tab_background   #0F1011

active_border_color   #BBC7D0
inactive_border_color #0F1011
bell_border_color     #142029

color0      #383939
color1		#142029
color2		#1A2A36
color3		#213442
color4		#273E4F
color5		#2D485C
color6		#2D485C
color7		#95A7B4
color8		#68757E
color9		#1B2B37
color10		#233848
color11		#2B4558
color12		#345369
color13		#3C607A
color14		#3C607A
color15		#95A7B4
