# Preload wallpaper
preload = ~/Pictures/wallpapers/backiee-302493-landscape.jpg

# Set wallpaper per monitor
wallpaper = eDP-1,~/Pictures/wallpapers/backiee-302493-landscape.jpg
wallpaper = DP-5,~/Pictures/wallpapers/backiee-302493-landscape.jpg

# Optional:
splash = false

