# Preload wallpaper
preload = ~/Pictures/backiee-302493-landscape.jpg

# Set wallpaper per monitor
wallpaper = eDP-1,~/Pictures/backiee-302493-landscape.jpg
wallpaper = DP-5,~/Pictures/backiee-302493-landscape.jpg

# Optional:
splash = false

